{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".worker-dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "worker/**/*.ts",
    "db/**/*.ts",
    "lib/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    ".web-test-dist",
    ".auth-test-dist",
    ".worker-dist"
  ]
}
